{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoDbRepositoryConfiguration": {
    "ConnectionString": "mongo_db://root:example@mongo_db:27017/admin",
    "DatabaseName": "books"
  },
  "UserSecretsId": null,
  "AllowedHosts": "*"
}
