{
  "ApplicationName": "elastic-search-app",
  "Serialog": {
    "MinimumLevel": "Infomation",
    "Override": {
      "Microsoft": "Information",
      "System": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  }
}
